! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	0 0 0	0.7   0.0
2	0 0 0  -0.42  0.0
3	1 0 0	0.0   0.0
4	0 0 0 	0.56  0.42
5	0 0 0	0.52  0.54
6	0 0 0   0.49  0.63
7	0 0 0  -0.08  0.48
8	0 0 0  -0.12  0.72
!
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	4	1	2
2	5	4	2
3	6	5	2
4	7	5	2
5	8	7	2
6	7	3	2
7	3	4	3
8	2	3	1
9	2	7	1
*ENDBEAMS
!         ---------------------------------------------
! List of properties RED BLUE GREEN
*PROPERTIES
! N. of prop. - m - EA - EJ	
1	0.1612	 4178318.2293	 189.0689
2	0.3881	10060950.47312	1172.7295
3	1.0073	26114488.9330	7385.5039
*ENDPROPERTIES