! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	0 0 0	0.7   0.0
2	0 0 0  -0.42  0.0
3	1 0 0	0.0   0.0
4	0 0 0 	0.56  0.42
5	0 0 0	0.52  0.54
6	0 0 0   0.49  0.63
7	0 0 0  -0.08  0.48
8	0 0 0  -0.12  0.72
9	0 0 0 	0.22  0.51
10 	0 0 0  -0.04  0.24
11	0 0 0   0.28  0.21
12	0 0 0  -0.21  0.0
13	0 0 0  -0.25  0.24
!
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	4	1	2
2	5	4	2
3	6	5	2
4	9	5	2
5	7	9	2
6	8	7	2
7	7	10	2
8	10	3	2
9	3	11	3
10	11	4	3
11	12	3	1
12	2	12	1
13	2	13	1
14	13	7	1
*ENDBEAMS
!         ---------------------------------------------
! List of properties RED BLUE GREEN
*PROPERTIES
! N. of prop. - m - EA - EJ	
1	0.1612	 4178318.2293	 189.0689
2	0.3881	10060950.47312	1172.7295
3	1.0073	26114488.9330	7385.5039
*ENDPROPERTIES